<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="176" id="KGk-i7-Jjw" customClass="ReceiverMesssageCell" customModule="RealtimeDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-sq-QyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90W-KZ-qrv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q4-J9-YAP" customClass="receiverMsgBox" customModule="RealtimeDB" customModuleProvider="target">
                                        <rect key="frame" x="16" y="7" width="65.5" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-o1-0Wk">
                                                <rect key="frame" x="12" y="4" width="41.5" height="29.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HLZ-o1-0Wk" firstAttribute="leading" secondItem="5Q4-J9-YAP" secondAttribute="leading" constant="12" id="8oG-mu-rBL"/>
                                            <constraint firstAttribute="bottom" secondItem="HLZ-o1-0Wk" secondAttribute="bottom" constant="4" id="DdY-6H-SC0"/>
                                            <constraint firstItem="HLZ-o1-0Wk" firstAttribute="top" secondItem="5Q4-J9-YAP" secondAttribute="top" constant="4" id="Na7-Yl-El4"/>
                                            <constraint firstAttribute="trailing" secondItem="HLZ-o1-0Wk" secondAttribute="trailing" constant="12" id="zbi-D5-VE1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Q4-J9-YAP" secondAttribute="bottom" constant="8.5" id="12p-v7-4EL"/>
                                    <constraint firstItem="5Q4-J9-YAP" firstAttribute="top" secondItem="90W-KZ-qrv" secondAttribute="top" constant="7" id="RS9-hw-LM9"/>
                                    <constraint firstItem="5Q4-J9-YAP" firstAttribute="leading" secondItem="90W-KZ-qrv" secondAttribute="leading" constant="16" id="pCC-Pi-J7J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Q4-J9-YAP" secondAttribute="trailing" constant="16" id="ttm-QT-vum"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-HS-QSi">
                                <rect key="frame" x="0.0" y="53" width="320" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aND-CM-J4O">
                                        <rect key="frame" x="16" y="16" width="62" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="Rnp-7O-sBN"/>
                                            <constraint firstAttribute="width" constant="62" id="tVT-Fi-1r3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aND-CM-J4O" secondAttribute="bottom" constant="16" id="fTf-0D-HZX"/>
                                    <constraint firstAttribute="height" constant="123" id="gQr-cx-dpl"/>
                                    <constraint firstItem="aND-CM-J4O" firstAttribute="top" secondItem="6ra-HS-QSi" secondAttribute="top" constant="16" id="pYb-8t-DB2"/>
                                    <constraint firstItem="aND-CM-J4O" firstAttribute="leading" secondItem="6ra-HS-QSi" secondAttribute="leading" constant="16" id="wOd-ZX-lZ9"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5r3-sq-QyU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="41l-28-v40"/>
                    <constraint firstAttribute="bottom" secondItem="5r3-sq-QyU" secondAttribute="bottom" id="7Qs-cb-Rs7"/>
                    <constraint firstAttribute="trailing" secondItem="5r3-sq-QyU" secondAttribute="trailing" id="Lfr-Xr-0BD"/>
                    <constraint firstItem="5r3-sq-QyU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wMd-Af-oaz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="aND-CM-J4O" id="Sy0-Kn-cYv"/>
                <outlet property="imgView" destination="6ra-HS-QSi" id="VLu-G6-Zgn"/>
                <outlet property="lbl" destination="HLZ-o1-0Wk" id="06I-AW-REo"/>
                <outlet property="msgStackView" destination="90W-KZ-qrv" id="68d-Fy-G7O"/>
                <outlet property="msgView" destination="5Q4-J9-YAP" id="Koh-kQ-yfZ"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
