<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="senderMessageCell" customModule="RealtimeDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="264" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="264" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jjs-VZ-3YJ">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="173"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-fP-b04">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-Hr-T5S" customClass="SenderMsgBox" customModule="RealtimeDB" customModuleProvider="target">
                                        <rect key="frame" x="186" y="8" width="65.5" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFG-tf-icY">
                                                <rect key="frame" x="12" y="4" width="41.5" height="27.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CFG-tf-icY" firstAttribute="leading" secondItem="Vrg-Hr-T5S" secondAttribute="leading" constant="12" id="3iC-wI-260"/>
                                            <constraint firstAttribute="bottom" secondItem="CFG-tf-icY" secondAttribute="bottom" constant="4" id="f6p-QE-CCe"/>
                                            <constraint firstItem="CFG-tf-icY" firstAttribute="top" secondItem="Vrg-Hr-T5S" secondAttribute="top" constant="4" id="tmV-F3-Sq2"/>
                                            <constraint firstAttribute="trailing" secondItem="CFG-tf-icY" secondAttribute="trailing" constant="12" id="zG5-Bp-q0p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vrg-Hr-T5S" secondAttribute="bottom" constant="6.5" id="EK7-QV-r2p"/>
                                    <constraint firstItem="Vrg-Hr-T5S" firstAttribute="top" secondItem="ETN-fP-b04" secondAttribute="top" constant="8" id="KOI-2J-trk"/>
                                    <constraint firstItem="Vrg-Hr-T5S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ETN-fP-b04" secondAttribute="leading" constant="16" id="NGl-ON-Y4X"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrg-Hr-T5S" secondAttribute="trailing" constant="12.5" id="U93-qK-l65"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-Tk-Vet">
                                <rect key="frame" x="0.0" y="50" width="264" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-SU-5kc">
                                        <rect key="frame" x="186" y="16" width="62" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="eFB-3y-awV"/>
                                            <constraint firstAttribute="width" constant="62" id="y8O-zj-JMA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3cd-SU-5kc" secondAttribute="bottom" constant="16" id="Qjv-vS-Fmq"/>
                                    <constraint firstItem="3cd-SU-5kc" firstAttribute="top" secondItem="DDD-Tk-Vet" secondAttribute="top" constant="16" id="jHx-pq-AWI"/>
                                    <constraint firstAttribute="height" constant="123" id="sFA-OP-eiV"/>
                                    <constraint firstAttribute="trailing" secondItem="3cd-SU-5kc" secondAttribute="trailing" constant="16" id="vrg-zV-v3v"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jjs-VZ-3YJ" secondAttribute="bottom" id="36d-NG-WFs"/>
                    <constraint firstItem="jjs-VZ-3YJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C1i-mZ-Oir"/>
                    <constraint firstAttribute="trailing" secondItem="jjs-VZ-3YJ" secondAttribute="trailing" id="gfR-ME-KNf"/>
                    <constraint firstItem="jjs-VZ-3YJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wZm-PA-Zgw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="3cd-SU-5kc" id="71C-v9-VmZ"/>
                <outlet property="imgView" destination="DDD-Tk-Vet" id="Ze3-hS-2aO"/>
                <outlet property="lbl" destination="CFG-tf-icY" id="e7C-HO-ooh"/>
                <outlet property="msgStackView" destination="ETN-fP-b04" id="z85-Da-DeU"/>
                <outlet property="msgView" destination="Vrg-Hr-T5S" id="L48-Jf-qeV"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
