<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat TypeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatTypeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatTypeVC" customModule="RealtimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-Xh-sdb">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="k2E-M8-uhZ"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Bcn-fR-foB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="hnj-Xh-sdb" secondAttribute="bottom" id="9dl-ue-A5p"/>
                            <constraint firstItem="hnj-Xh-sdb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AgK-2J-S3F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hnj-Xh-sdb" secondAttribute="trailing" id="Dis-wN-XnH"/>
                            <constraint firstItem="hnj-Xh-sdb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LmD-0s-5HA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VA4-L1-gAv"/>
                    <connections>
                        <outlet property="tblView" destination="hnj-Xh-sdb" id="acX-Uw-24p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="52.816901408450704"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Nts-UY-wtJ">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KUB-er-Q2H" customClass="ChatVC" customModule="RealtimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9g-qA-2hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="19M-DL-sox">
                                <rect key="frame" x="0.0" y="44" width="320" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KUB-er-Q2H" id="QES-rh-sje"/>
                                    <outlet property="delegate" destination="KUB-er-Q2H" id="3Dq-Ua-a5T"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-ai-e4Q">
                                <rect key="frame" x="282" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4eA-VR-ZaS"/>
                                    <constraint firstAttribute="width" constant="30" id="oa9-qV-Vth"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="send"/>
                                <connections>
                                    <action selector="send:" destination="KUB-er-Q2H" eventType="touchUpInside" id="uut-uy-yQb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-N9-jLB">
                                <rect key="frame" x="16" y="510" width="216" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JN4-Zz-8zO"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-j7-vDH">
                                <rect key="frame" x="240" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2rw-mX-wnB"/>
                                    <constraint firstAttribute="width" constant="30" id="50H-EK-xi5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="filemenu.and.selection" catalog="system"/>
                                <connections>
                                    <action selector="fileUpload:" destination="KUB-er-Q2H" eventType="touchUpInside" id="Tdk-h9-Ydl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9T-ik-dKV"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="19M-DL-sox" firstAttribute="leading" secondItem="I9T-ik-dKV" secondAttribute="leading" id="EBF-h3-vGN"/>
                            <constraint firstItem="Vgv-N9-jLB" firstAttribute="top" secondItem="19M-DL-sox" secondAttribute="bottom" constant="14" id="Ih5-TT-fqJ"/>
                            <constraint firstItem="I9T-ik-dKV" firstAttribute="trailing" secondItem="1OI-ai-e4Q" secondAttribute="trailing" constant="8" id="LfC-hc-Ivt"/>
                            <constraint firstItem="1OI-ai-e4Q" firstAttribute="centerY" secondItem="Vgv-N9-jLB" secondAttribute="centerY" id="RdF-cp-p6s"/>
                            <constraint firstItem="1OI-ai-e4Q" firstAttribute="leading" secondItem="7Xl-j7-vDH" secondAttribute="trailing" constant="12" id="S2W-yk-2zx"/>
                            <constraint firstItem="7Xl-j7-vDH" firstAttribute="leading" secondItem="Vgv-N9-jLB" secondAttribute="trailing" constant="8" id="dcu-IQ-OU3"/>
                            <constraint firstItem="I9T-ik-dKV" firstAttribute="trailing" secondItem="19M-DL-sox" secondAttribute="trailing" id="dyR-7E-CFA"/>
                            <constraint firstItem="19M-DL-sox" firstAttribute="top" secondItem="I9T-ik-dKV" secondAttribute="top" id="rVq-Mr-J8c"/>
                            <constraint firstItem="Vgv-N9-jLB" firstAttribute="centerY" secondItem="7Xl-j7-vDH" secondAttribute="centerY" id="sZs-Uv-vh4"/>
                            <constraint firstItem="Vgv-N9-jLB" firstAttribute="leading" secondItem="I9T-ik-dKV" secondAttribute="leading" constant="16" id="uMg-bf-jf0"/>
                            <constraint firstItem="I9T-ik-dKV" firstAttribute="bottom" secondItem="Vgv-N9-jLB" secondAttribute="bottom" constant="12" id="wNS-Zv-EYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8j-rT-0pn"/>
                    <connections>
                        <outlet property="btnFileUpload" destination="7Xl-j7-vDH" id="6Ij-Yi-5xA"/>
                        <outlet property="tblView" destination="19M-DL-sox" id="Tlv-N2-Guw"/>
                        <outlet property="txtHeightConstraint" destination="JN4-Zz-8zO" id="GKM-4k-W3S"/>
                        <outlet property="txtMsg" destination="Vgv-N9-jLB" id="hO5-o1-8GY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXk-oH-req" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="52.816901408450704"/>
        </scene>
        <!--Send Location-->
        <scene sceneID="Vvg-ba-TCS">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODv-PW-ZWF" customClass="mapVC" customModule="RealtimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhO-M1-ixa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-oS-Kdp">
                                <rect key="frame" x="0.0" y="103" width="320" height="376"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KB-e7-HVq">
                                <rect key="frame" x="0.0" y="526" width="304" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Location"/>
                                <connections>
                                    <action selector="sendLoc:" destination="ODv-PW-ZWF" eventType="touchUpInside" id="arh-gU-pbQ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-K7-dl2">
                                <rect key="frame" x="0.0" y="487" width="320" height="32"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="ODv-PW-ZWF" eventType="valueChanged" id="rId-St-iGP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-dI-H9p">
                                <rect key="frame" x="280" y="120" width="24" height="24"/>
                                <color key="backgroundColor" red="0.9888011174103648" green="0.9888011174103648" blue="0.9888011174103648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5sF-n1-cKL"/>
                                    <constraint firstAttribute="height" constant="24" id="mj4-ji-GjM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.north" catalog="system"/>
                                <connections>
                                    <action selector="currentLoc:" destination="ODv-PW-ZWF" eventType="touchUpInside" id="ANz-AM-PSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy2-Fe-0Ul">
                                <rect key="frame" x="148" y="279" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9t3-3J-NfP"/>
                                    <constraint firstAttribute="height" constant="24" id="eEv-gO-OLI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-92-DtW">
                                <rect key="frame" x="0.0" y="52" width="320" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J5-mK-jet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gy2-Fe-0Ul" firstAttribute="centerY" secondItem="9EE-oS-Kdp" secondAttribute="centerY" id="0zD-Oh-MEO"/>
                            <constraint firstItem="4J5-mK-jet" firstAttribute="trailing" secondItem="9EE-oS-Kdp" secondAttribute="trailing" id="2Q9-cJ-MtW"/>
                            <constraint firstItem="TmB-K7-dl2" firstAttribute="leading" secondItem="4J5-mK-jet" secondAttribute="leading" id="6Fr-Wn-lpP"/>
                            <constraint firstItem="o9h-dI-H9p" firstAttribute="top" secondItem="hMf-92-DtW" secondAttribute="bottom" constant="17" id="8ss-mV-et3"/>
                            <constraint firstItem="TmB-K7-dl2" firstAttribute="top" secondItem="9EE-oS-Kdp" secondAttribute="bottom" constant="8" symbolic="YES" id="GW4-91-Yz7"/>
                            <constraint firstItem="3KB-e7-HVq" firstAttribute="top" secondItem="TmB-K7-dl2" secondAttribute="bottom" constant="8" symbolic="YES" id="IUM-ih-Jw8"/>
                            <constraint firstItem="hMf-92-DtW" firstAttribute="leading" secondItem="4J5-mK-jet" secondAttribute="leading" id="LY1-D1-hKb"/>
                            <constraint firstItem="3KB-e7-HVq" firstAttribute="leading" secondItem="4J5-mK-jet" secondAttribute="leading" id="MfH-Ec-kTK"/>
                            <constraint firstItem="4J5-mK-jet" firstAttribute="trailing" secondItem="3KB-e7-HVq" secondAttribute="trailing" constant="16" id="PfX-DF-dUu"/>
                            <constraint firstItem="Gy2-Fe-0Ul" firstAttribute="centerX" secondItem="9EE-oS-Kdp" secondAttribute="centerX" id="e3i-5r-UCI"/>
                            <constraint firstItem="4J5-mK-jet" firstAttribute="trailing" secondItem="TmB-K7-dl2" secondAttribute="trailing" id="fYI-dd-SHC"/>
                            <constraint firstItem="9EE-oS-Kdp" firstAttribute="leading" secondItem="4J5-mK-jet" secondAttribute="leading" id="frx-Ch-dgz"/>
                            <constraint firstItem="4J5-mK-jet" firstAttribute="bottom" secondItem="3KB-e7-HVq" secondAttribute="bottom" constant="11" id="gV9-so-yuL"/>
                            <constraint firstItem="9EE-oS-Kdp" firstAttribute="top" secondItem="hMf-92-DtW" secondAttribute="bottom" id="msA-VN-z81"/>
                            <constraint firstItem="4J5-mK-jet" firstAttribute="trailing" secondItem="hMf-92-DtW" secondAttribute="trailing" id="w45-U6-KjC"/>
                            <constraint firstItem="4J5-mK-jet" firstAttribute="trailing" secondItem="o9h-dI-H9p" secondAttribute="trailing" constant="16" id="zA9-GJ-Lwb"/>
                            <constraint firstItem="hMf-92-DtW" firstAttribute="top" secondItem="4J5-mK-jet" secondAttribute="top" constant="8" id="zSB-tv-fQ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Location" id="811-Ok-xnN"/>
                    <connections>
                        <outlet property="btnCurrentLoc" destination="o9h-dI-H9p" id="w55-sJ-1P8"/>
                        <outlet property="btnFixedPin" destination="Gy2-Fe-0Ul" id="vXa-Dn-gUW"/>
                        <outlet property="btnSendLoc" destination="3KB-e7-HVq" id="yDX-E4-PXw"/>
                        <outlet property="map" destination="9EE-oS-Kdp" id="JyN-eI-wAw"/>
                        <outlet property="searchBar" destination="hMf-92-DtW" id="e0i-YV-bk1"/>
                        <outlet property="segment" destination="TmB-K7-dl2" id="k0C-6k-0lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKf-dM-pPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085" y="52.816901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQW-Jg-b5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWe-tw-qWY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiW-cS-VMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wUD-KU-9h9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBY-fW-KSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="52.816901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ed-8e-tcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vl8-4E-lhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FA-bc-nXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUB-er-Q2H" kind="relationship" relationship="rootViewController" id="ZSE-n8-qdm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjh-UM-PQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="52.816901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzv-9I-Ncc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgo-c8-s3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GG6-NO-OHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODv-PW-ZWF" kind="relationship" relationship="rootViewController" id="8Nc-OI-2ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv1-fx-FmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.5" y="52.816901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="location.north" catalog="system" width="108" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="send" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
