<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khk-g3-GBd">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DataVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DataVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DataVC" customModule="RealtimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njg-By-YCP">
                                <rect key="frame" x="32" y="350.5" width="256" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-Vu-awy">
                                <rect key="frame" x="32" y="402" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0a-Fb-5sH">
                                <rect key="frame" x="32" y="452" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-vp-R7f">
                                <rect key="frame" x="32" y="502" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-cD-aOF">
                                <rect key="frame" x="0.0" y="44" width="320" height="292"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ESm-S2-0Xm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z92-AM-kcx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.77544094020617782" blue="0.70323700960978386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wp-cD-aOF" secondAttribute="trailing" id="CRq-8b-vYw"/>
                            <constraint firstItem="A6V-vp-R7f" firstAttribute="top" secondItem="h0a-Fb-5sH" secondAttribute="bottom" constant="16" id="GKB-d4-ERI"/>
                            <constraint firstItem="A6V-vp-R7f" firstAttribute="leading" secondItem="h0a-Fb-5sH" secondAttribute="leading" id="H41-Ni-uz5"/>
                            <constraint firstItem="njg-By-YCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LAD-h7-CsR"/>
                            <constraint firstItem="h0a-Fb-5sH" firstAttribute="leading" secondItem="Hx5-Vu-awy" secondAttribute="leading" id="MHU-Qr-YNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6V-vp-R7f" secondAttribute="bottom" constant="32" id="TkC-mL-Baa"/>
                            <constraint firstItem="njg-By-YCP" firstAttribute="top" secondItem="0Wp-cD-aOF" secondAttribute="bottom" constant="14.5" id="ao5-vT-6ym"/>
                            <constraint firstItem="Hx5-Vu-awy" firstAttribute="trailing" secondItem="njg-By-YCP" secondAttribute="trailing" id="cK2-P6-Ps5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njg-By-YCP" secondAttribute="trailing" constant="32" id="cZH-rL-dRh"/>
                            <constraint firstItem="A6V-vp-R7f" firstAttribute="trailing" secondItem="h0a-Fb-5sH" secondAttribute="trailing" id="gqb-Ca-ced"/>
                            <constraint firstItem="Hx5-Vu-awy" firstAttribute="leading" secondItem="njg-By-YCP" secondAttribute="leading" id="i9A-8g-8B0"/>
                            <constraint firstItem="h0a-Fb-5sH" firstAttribute="trailing" secondItem="Hx5-Vu-awy" secondAttribute="trailing" id="mi0-jN-VOL"/>
                            <constraint firstItem="0Wp-cD-aOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oE9-RJ-7II"/>
                            <constraint firstItem="Hx5-Vu-awy" firstAttribute="top" secondItem="njg-By-YCP" secondAttribute="bottom" constant="32" id="p0c-2F-KYF"/>
                            <constraint firstItem="h0a-Fb-5sH" firstAttribute="top" secondItem="Hx5-Vu-awy" secondAttribute="bottom" constant="16" id="rOA-JS-666"/>
                            <constraint firstItem="0Wp-cD-aOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uC0-61-xDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZ3-py-dVp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="hzd-qX-C3L">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="oVf-dx-vO4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="hzd-qX-C3L" id="KyH-Bx-pMZ"/>
                        <outlet property="tblView" destination="0Wp-cD-aOF" id="uFd-ng-TIg"/>
                        <outlet property="txtAddress" destination="A6V-vp-R7f" id="6vj-1q-fI6"/>
                        <outlet property="txtMail" destination="h0a-Fb-5sH" id="qQM-09-OHi"/>
                        <outlet property="txtName" destination="Hx5-Vu-awy" id="Ccr-RZ-XhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.625" y="71.83098591549296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ORN-WW-6PX">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P3d-pt-ZFR" customClass="ViewController" customModule="RealtimeDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUZ-o1-i3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-0p-4P2">
                                <rect key="frame" x="83.5" y="248" width="153" height="36"/>
                                <color key="backgroundColor" red="0.6867397769611111" green="0.77948436313009439" blue="0.93405639019209086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="rLG-Xj-iSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Realtime ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="realTime:" destination="P3d-pt-ZFR" eventType="touchUpInside" id="Lci-FL-ynX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-r0-egk">
                                <rect key="frame" x="83.5" y="316" width="153" height="36"/>
                                <color key="backgroundColor" red="0.686739777" green="0.77948436310000002" blue="0.93405639019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="QTQ-Nr-ekb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Firestrore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fireStore:" destination="P3d-pt-ZFR" eventType="touchUpInside" id="Z5w-pU-6vE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVa-sN-fOb"/>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.77544094019999998" blue="0.70323700960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbL-0p-4P2" firstAttribute="centerX" secondItem="FVa-sN-fOb" secondAttribute="centerX" id="G68-rJ-jga"/>
                            <constraint firstItem="BNt-r0-egk" firstAttribute="centerX" secondItem="FVa-sN-fOb" secondAttribute="centerX" id="SEH-xb-3u4"/>
                            <constraint firstItem="BNt-r0-egk" firstAttribute="top" secondItem="KbL-0p-4P2" secondAttribute="bottom" constant="32" id="UAz-5M-C2L"/>
                            <constraint firstItem="KbL-0p-4P2" firstAttribute="centerY" secondItem="FVa-sN-fOb" secondAttribute="centerY" constant="-40" id="nwH-mQ-1Qa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFs-HT-D3c"/>
                    <connections>
                        <outlet property="btnFirestore" destination="BNt-r0-egk" id="erZ-JY-R3I"/>
                        <outlet property="btnRealTime" destination="KbL-0p-4P2" id="d8G-IN-eWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a0-5d-vnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.75" y="71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xcw-kC-sXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sFl-bW-JDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ohj-9M-nE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfX-qX-AWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAB-M6-qNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.125" y="71.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qR-CY-oGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khk-g3-GBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cd-xt-gMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3d-pt-ZFR" kind="relationship" relationship="rootViewController" id="1S3-fJ-hYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH9-2B-N86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.625" y="71.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
